:root {
    --clr-darkmagenta: hsl(300, 43%, 22%);
    --clr-pink: hsl(333, 80%, 67%);
    --clr-darkgraymagenta: hsl(303, 10%, 53%);
    --clr-lightgraymagenta: hsl(300, 24%, 96%);
    --clr-white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'League Spartan', sans-serif;
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: max(40%, 400px), 75%;
}

.section {
    max-width: 75rem;
    padding: 0 2rem;
    margin: 0 auto;
}

h1 {
    color: var(--clr-darkmagenta);
    font-size: 3rem;
    margin-bottom: 1.5rem;
    margin-inline: auto;
    max-width: 12ch;
}

.info p {
    color: var(--clr-darkgraymagenta);
    line-height: 1.5;
    font-size: 1.2rem;
    max-width: 50ch;
    margin: auto;
}


/* --------RATINGS----------- */


.ratings {
    margin-top: 3rem;
}

.ratings .light-box+.light-box {
    margin-top: 1rem;
}

.light-box {
    background-color: var(--clr-lightgraymagenta);
    color: var(--clr-darkmagenta);
    padding: 1rem;
    border-radius: .5rem;
    max-width: 30rem;
    margin-inline: auto;
    display: grid;
    gap: .5rem;
}

.light-box h2 {
    font-weight: 700;
}

.stars{
    display: flex;
    justify-content: center;
    gap: .5rem;
}


/* ----------------REVIEWS-------------- */


.reviews {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (min-width: 800px) {

    .reviews {
        flex-direction: row;
    }
}

.dark-box {
    background-color: var(--clr-darkmagenta);
    color: var(--clr-white);
    border-radius: .5rem;
    padding: 2rem;
    text-align: left;
    max-width: 30rem;
    margin-inline: auto;
}

h2 {
    font-size: 1rem;
    font-weight: 500;
    padding: .2rem 0;
}

.purple {
    color: var(--clr-pink);
    font-weight: 400;
}

.person {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 2rem;
}

.reviews img {
    border-radius: 100vh;
    width: 3rem;
}

.reviews p {
    line-height: 1.5;
}

@media (min-width: 800px) {

    .section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        gap: 2rem;
    }

    .text{
        grid-column: 1 / 2;
    }

    .ratings{
        display: grid;
        grid-column: 2 / 3;
        align-content: center;
        justify-content: center;
        margin-top: unset;
    }

    .reviews{
        grid-column: 1 / -1;
    }

    .info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1 / -1;
        align-items: center;
    }

    h1{
        margin-inline: unset;
    }

    .info p{
        max-width: 40ch;
        margin-left: 0;
    }
    
    .light-box {
        display: flex;
        align-items: center;
        gap: 2rem;
        margin-inline: unset;
        padding: 1rem 2rem;
    }

    .light-box:first-child{
        transform: translateX(-3rem);
    }
    .light-box:last-child{
        transform: translateX(3rem);
    }

    .dark-box:first-child{
        transform: translateY(-1rem);
    }
    .dark-box:last-child{
        transform: translateY(1rem);
    }
}